 #KO.log
 
     Log file.
 #SAMPLE.config.json
 
     SAMPLE config.json
     remove SAMPLE_ to config.json for use.
 #keepOnline.go
 
     source code file.
 #keepOnline
 
     bin file.
 
 #execute sample.
 
    make your self config.json file. input your username(email)/password/repeat time(TTLhours)
    repeat time by hours.
 
 #source code:
 
     sudo go run keepOnline.go install
     sudo go run keepOnline.go uninstall
 #binary:
 
     sudo ./keepOnline install
     sudo ./keepOnline uninstall